* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;
    background-color: #fafad2;
    padding: 1rem;
    letter-spacing: .2rem;
    margin-bottom: 1rem;
}
/* DHIVYA CODE STARTS  */
.container {
    border: .1rem solid black;
    padding: 1rem;
    margin: 1em auto;
    width: fit-content;
}

.heading {
    background-color: aliceblue;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.segments {
    position: relative;
    height: 15rem;
    width: 15rem;
}

P{
    margin-left: 50px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

 .image-container span{
    margin-left: 50px;
    padding: 20px;
    cursor: pointer;
}
/* DHIVYA CODE ENDS  */

/* ---------Manikandan S Code */

.box{
    width: 60%;
    height: 200px;
    margin:auto;
    border: 2px solid black;
  }
  .box h2{
    text-align: center;
  }
  .box h3{
    text-align: center;
  }
  .div{
    padding: 25px;
  }

  /* --------END */


  /* ---------------------------- KIRAN CODE STARTS HERE ------------------------- */

:root {
    --buttonBackground: rgb(29, 106, 193);
    --white: rgb(255, 255, 255);
    --head: rgb(191, 53, 53);
}

@media (prefers-color-scheme: dark) {
  :root{
    --buttonBackground : rgb(35, 6, 124);
    --head: rgb(222, 8, 8);
  }
}

#mainSection {
    padding: 2rem 0;
    overflow-x: hidden;
    border: 0.2rem solid var(--buttonBackground);
    margin:2rem;
    position: absolute;
}

hr{
    color: var(--buttonBackground);
}

.containerSection {
    max-width: 140rem;
}

.mainHeader {
    padding: 2rem 3rem;
}

#mainSection span, .description span {
    color: var(--head);
    font-weight: 900;
}

#mainSection .mainHeader{
    color: var(--buttonBackground);
}

/* Registration Data section */

.dataSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    height: 15rem;
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
}

.mainSection{
    width:100%;
    height: 100%;
    position: relative;
    padding: 0 2rem;
}

.description{
    font-weight: 900;
    color: var(--buttonBackground);
    font-size: 1.1rem;
}

.mainSection img{
    width: 10rem;
}

/* Category section */

.categorySection{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    height: 20rem;
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 0 2rem;
}

.categorySection img{
    width: 100%;
    height: 18rem;
}

.categorySection .description p{
    text-align: left;
    padding: 1.2rem 0;
    font-size: 1.2rem;
}


/* Order section */

.orderSection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 1rem;
}

.orderSection .orderImage img{
    width: 100%;
    height: 15rem;
}

.orderSection .orderImage{
    border-right: 0.1rem solid var(--buttonBackground) ;
}

.orderDescription  {
    display: flex;
    justify-content: center;
}

.overviewData{
    margin: 0 2rem;
}

.overviewData ul li{
    padding: 1.6rem 0;
    font-size: 1.2rem;
}

#endDetails{
    display: flex;
    justify-content: end;
}

#scrollToTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1;
}

.scrollBtn {
    width: 3rem;
    height: 3rem;
    background-color: var(--buttonBackground);
    color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 900;
}

.scrollToTop i {
    position:absolute;
}

/* ---------------------------- KIRAN CODE ENDS HERE ------------------------- */